# Azure Deployment Configuration
# Copy this file to config.env and fill in your values

# Resource Group (1-90 chars, alphanumeric, underscores, hyphens, periods)
RESOURCE_GROUP=

# Function App name (2-60 chars, alphanumeric and hyphens only)
FUNC_APP_NAME=

# Logic App name (1-80 chars, alphanumeric, hyphens, underscores, periods)
LOGIC_APP_NAME=

# Azure region
LOCATION=eastus

# Storage account name (3-24 chars, lowercase letters and numbers only)
STORAGE_ACCOUNT=

# Application Insights name
APP_INSIGHTS_NAME=

# Logic App Parameters
REPORT_EMAIL=
ADMIN_EMAIL=
WATCHED_FOLDERS=Inbox,Bounces
